[gd_scene load_steps=5 format=3 uid="uid://b3m62dfai7yhm"]

[ext_resource type="Script" uid="uid://f7oek6mnssaj" path="res://scenes/ui/visual/PowerUpIndicator.gd" id="1_cg0w7"]
[ext_resource type="FontFile" uid="uid://cooyqc5w7bcaf" path="res://assets/fonts/LilitaOne-Regular.ttf" id="1_yukms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg0w7"]
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1air"]
bg_color = Color(0.6, 1, 0, 1)
border_width_bottom = 3
border_color = Color(0, 0.77254903, 0.11372549, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="PowerUpIndicator" type="Control"]
custom_minimum_size = Vector2(300, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cg0w7")
metadata/_edit_use_anchors_ = true

[node name="PowerUpTimeBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 32)
layout_mode = 0
anchor_right = 0.234375
anchor_bottom = 0.044444446
theme_override_styles/background = SubResource("StyleBoxFlat_cg0w7")
theme_override_styles/fill = SubResource("StyleBoxFlat_n1air")
max_value = 1.0
value = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PowerUpTimeBar"]
layout_mode = 0
anchor_top = -1.5
anchor_right = 0.46333334
anchor_bottom = -0.3125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_yukms")
theme_override_font_sizes/font_size = 32
text = "Power-up"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
