[gd_scene load_steps=14 format=3 uid="uid://c2t8oqb02b2w2"]

[ext_resource type="PackedScene" uid="uid://cndi0m40wcf1u" path="res://scenes/player/Player.tscn" id="1_1wb4g"]
[ext_resource type="Script" uid="uid://chlrt4n25xhdf" path="res://scenes/core/scripts/FollowCamera.gd" id="2_p1ppg"]
[ext_resource type="PackedScene" uid="uid://crqueuvjubryk" path="res://scenes/ui/GameOverScreen.tscn" id="3_p1ppg"]
[ext_resource type="PackedScene" uid="uid://b5uqpo3hux74r" path="res://scenes/level/manager/LevelGenerator.tscn" id="4_v0fxp"]
[ext_resource type="PackedScene" uid="uid://j8uinxxnwa21" path="res://scenes/level/sections/standard/StandardSection.tscn" id="5_dau2k"]
[ext_resource type="PackedScene" uid="uid://d3idl8mbq8q80" path="res://scenes/level/sections/slalom/SlalomSection.tscn" id="6_ld2r7"]
[ext_resource type="PackedScene" uid="uid://cswgoos5l5aqe" path="res://scenes/ui/HUD.tscn" id="7_1wb4g"]
[ext_resource type="PackedScene" uid="uid://csyg5hra5348i" path="res://scenes/level/sections/jump/JumpSection.tscn" id="7_nxm05"]
[ext_resource type="PackedScene" uid="uid://cyviqgs11qo5i" path="res://scenes/level/sections/tunnel/TunnelSection.tscn" id="7_v0fxp"]
[ext_resource type="AudioStream" uid="uid://7s6iscog70fo" path="res://assets/audio/music.ogg" id="8_8tad8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ey6xw"]
sky_horizon_color = Color(0.405433, 0.6853028, 0.89755464, 1)
ground_bottom_color = Color(0.03137255, 0.27058825, 0.13333334, 1)
ground_horizon_color = Color(0.34715602, 0.72160083, 0.88024384, 1)

[sub_resource type="Sky" id="Sky_ga6q8"]
sky_material = SubResource("ProceduralSkyMaterial_ey6xw")

[sub_resource type="Environment" id="Environment_8mevb"]
background_mode = 2
sky = SubResource("Sky_ga6q8")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_depth_curve = 1.5

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8mevb")

[node name="Player" parent="." instance=ExtResource("1_1wb4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -2.5)

[node name="FollowCamera" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3.408, 0)
script = ExtResource("2_p1ppg")
player = NodePath("../Player")

[node name="LevelGenerator" parent="." instance=ExtResource("4_v0fxp")]
section_templates = Array[PackedScene]([ExtResource("5_dau2k"), ExtResource("6_ld2r7"), ExtResource("7_nxm05"), ExtResource("7_v0fxp")])

[node name="Hud" parent="." instance=ExtResource("7_1wb4g")]

[node name="GameOverScreen" parent="." instance=ExtResource("3_p1ppg")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8tad8")
autoplay = true
