[gd_scene load_steps=6 format=3 uid="uid://cndi0m40wcf1u"]

[ext_resource type="Script" uid="uid://2pdb2e2ddjfa" path="res://scenes/player/player.gd" id="1_wr5hl"]
[ext_resource type="PackedScene" uid="uid://b2jnwbge8fukw" path="res://scenes/player/PlayerVisual.tscn" id="2_gfjak"]
[ext_resource type="AudioStream" uid="uid://dsktmrxc71uso" path="res://assets/audio/airJump.wav" id="3_524rm"]
[ext_resource type="AudioStream" uid="uid://cuhcf62dsw7jq" path="res://assets/audio/hurt.wav" id="4_tpg5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wr5hl"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wr5hl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 2.6950684, 3.3543005)

[node name="player_visual" parent="." instance=ExtResource("2_gfjak")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.73, 0)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_524rm")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tpg5x")
