[gd_scene load_steps=9 format=3 uid="uid://cndi0m40wcf1u"]

[ext_resource type="Script" uid="uid://2pdb2e2ddjfa" path="res://scenes/player/Player.gd" id="1_wr5hl"]
[ext_resource type="PackedScene" uid="uid://b2jnwbge8fukw" path="res://scenes/player/PlayerVisual.tscn" id="2_gfjak"]
[ext_resource type="AudioStream" uid="uid://dsktmrxc71uso" path="res://assets/audio/airJump.wav" id="3_524rm"]
[ext_resource type="PackedScene" uid="uid://srcc3iqao4e3" path="res://assets/3d_models/shield.glb" id="3_tpg5x"]
[ext_resource type="PackedScene" uid="uid://1tm0orccx2gs" path="res://assets/3d_models/magnet.glb" id="4_npwbq"]
[ext_resource type="AudioStream" uid="uid://cuhcf62dsw7jq" path="res://assets/audio/hurt.wav" id="4_tpg5x"]
[ext_resource type="AudioStream" uid="uid://1ny5r4adsyko" path="res://assets/audio/Boom.wav" id="6_c3xxp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wr5hl"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wr5hl")

[node name="player_visual" parent="." instance=ExtResource("2_gfjak")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.73, 0)

[node name="shield_visual" parent="." instance=ExtResource("3_tpg5x")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, -0.94982207)
visible = false

[node name="magnet_visual" parent="." instance=ExtResource("4_npwbq")]
transform = Transform3D(0.5, 0, -2.1855694e-08, -2.1855694e-08, 9.553427e-16, -0.5, 0, 0.5, 9.553427e-16, 0, 1.3038015, 0)
visible = false

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_524rm")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tpg5x")

[node name="ShieldHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c3xxp")
