[gd_scene load_steps=4 format=3 uid="uid://0padln51fpcp"]

[ext_resource type="Script" uid="uid://b8vx80485g543" path="res://scenes/level/obstacle.gd" id="1_dd4sl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ty6ea"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.5

[sub_resource type="BoxShape3D" id="BoxShape3D_dd4sl"]
size = Vector3(3.5, 1, 0.5)

[node name="MediumObstacle" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dd4sl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_ty6ea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_dd4sl")
