[gd_scene load_steps=4 format=3 uid="uid://0padln51fpcp"]

[ext_resource type="Script" uid="uid://b8vx80485g543" path="res://scenes/level/obstacles/scripts/Obstacle.gd" id="1_txrg5"]
[ext_resource type="PackedScene" uid="uid://cifusthoi83tl" path="res://assets/3d_models/trafficObstacle.glb" id="2_qcjgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dd4sl"]
size = Vector3(3.5, 0.8543701, 0.5)

[node name="MediumObstacle" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_txrg5")

[node name="trafficObstacle" parent="." instance=ExtResource("2_qcjgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97307754, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0271851, 0)
shape = SubResource("BoxShape3D_dd4sl")
