[gd_scene load_steps=4 format=3 uid="uid://dwineq0q1sghy"]

[ext_resource type="PackedScene" uid="uid://ce5e3hchsy414" path="res://scenes/level/powerups/PowerUp.tscn" id="1_j3adp"]
[ext_resource type="PackedScene" uid="uid://c0gxst6kwpxwf" path="res://assets/3d_models/starMultpliclator.glb" id="2_02tk0"]
[ext_resource type="Script" uid="uid://bfsd3n2bhwvps" path="res://scenes/level/powerups/score_multiplier/ScoreMultiplier.gd" id="2_5xvi7"]

[node name="ScoreMultiplier" instance=ExtResource("1_j3adp")]
script = ExtResource("2_5xvi7")
multiplier = 2.0

[node name="visual" parent="." index="0" instance=ExtResource("2_02tk0")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
